<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e0v-WO-goP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-NM-Tgz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GPh-NM-Tgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4ew-ik-Stm"/>
                            <constraint firstItem="GPh-NM-Tgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="AvO-Bx-Fww"/>
                            <constraint firstItem="GPh-NM-Tgz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HCY-rr-Ry5"/>
                            <constraint firstItem="GPh-NM-Tgz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VbO-yq-V4S"/>
                            <constraint firstAttribute="trailing" secondItem="GPh-NM-Tgz" secondAttribute="trailing" constant="-16" id="eVX-na-Pa9"/>
                            <constraint firstAttribute="trailing" secondItem="GPh-NM-Tgz" secondAttribute="trailing" id="o8q-7A-SGE"/>
                            <constraint firstItem="GPh-NM-Tgz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qGc-mn-OHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hEa-Vg-FPX"/>
                    <connections>
                        <outlet property="dicTableView" destination="GPh-NM-Tgz" id="tBX-UN-WSB"/>
                        <segue destination="fcF-ls-0cx" kind="show" identifier="moveSegue" id="ule-ic-PDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="36.431784107946029"/>
        </scene>
        <!--Defination View Controller-->
        <scene sceneID="5au-J0-R70">
            <objects>
                <viewController id="fcF-ls-0cx" customClass="DefinationViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qph-zu-2yK"/>
                        <viewControllerLayoutGuide type="bottom" id="NbS-fp-2k1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tha-Sr-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-oQ-dqR">
                                <rect key="frame" x="106" y="104" width="163" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c2-yl-3hC">
                                <rect key="frame" x="126" y="323.5" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xnc-oQ-dqR" firstAttribute="top" secondItem="qph-zu-2yK" secondAttribute="bottom" constant="40" id="8MD-AX-84h"/>
                            <constraint firstItem="8c2-yl-3hC" firstAttribute="top" secondItem="Xnc-oQ-dqR" secondAttribute="bottom" constant="40" id="Bzv-aj-QcC"/>
                            <constraint firstItem="Xnc-oQ-dqR" firstAttribute="centerX" secondItem="Tha-Sr-nZ2" secondAttribute="centerX" id="OI8-VW-8Lk"/>
                            <constraint firstItem="8c2-yl-3hC" firstAttribute="centerX" secondItem="Tha-Sr-nZ2" secondAttribute="centerX" id="shM-WH-Bcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definationLabel" destination="8c2-yl-3hC" id="0Be-Ra-Dcb"/>
                        <outlet property="emojiLabel" destination="Xnc-oQ-dqR" id="Slc-u9-Zvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ede-Dw-TIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCe-Lq-fd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e0v-WO-goP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bvg-QJ-lgg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0P-5v-qcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-se-4Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
